# Battleships

./: Battleships.sln  CheckUnitTests.bat  Domain.Battleships.sln  InstallNodeDependencies.bat  README.md  StartGame.bat
BattleShipAPI/: BattleShipAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BattleShipAPI/Controllers/: TestController.cs  WeatherForecastController.cs
BattleShipAPI/Properties/: launchSettings.json  serviceDependencies.local.json
BattleShipAPI/SignalRHubs/: InitializationGameHub.cs
BattleshipsUI/: README.md  angular.json  package-lock.json  package.json
BattleshipsUI/e2e/src/: app.e2e-spec.ts
BattleshipsUI/src/: index.html  styles.css
BattleshipsUI/src/app/: app.component.html  (+10 more)
Domain.Battleships/: BotLogic.cs  BotShipLocation.cs  Coordinate.cs  Game.cs  GameChecker.cs  GamePool.cs  GameRoom.cs  IMapGenerator.cs  IShipDataGenerator.cs  MapGenerator.cs  RandomShipDataGenerator.cs  Ship.cs  ShipCoordinates.cs  Status.cs  UnitTest1.cs  UserMapInitializer.cs
Domain.Battleships.Test/: BotLogicTest.cs  CoordinateTest.cs  Domain.Battleships.Test.csproj  GameChecker.cs  GameGeneratorTest.cs  GameTest.cs  MapGenerator.cs  MapGeneratorTest.cs  RandomShipDataGenerator.cs  ShipCoordinateTest.cs  ShipTest.cs  Status.cs  UnitTest1.cs  UserMapInitializerTest.cs
Domain.Battleships/GamePlay/: BotLogic.cs  Game.cs  GamePool.cs  GameRoom.cs
Domain.Battleships/MapGeneraton/: IMapGenerator.cs  IShipDataGenerator.cs  MapGenerator.cs  RandomShipDataGenerator.cs  RandomShipLocation.cs
Domain.Battleships/Model/: Coordinate.cs  Ship.cs  Status.cs
(+29 files in other folders)
